APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YOUR_KEY_HERE
APP_DEBUG=true
APP_URL=http://localhost

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

BUCKET_KEY=S3RVER
BUCKET_SECRET=S3RVER
BUCKET_ENDPOINT=http://localhost:4569

DYNAMODB_KEY=DYNAMODB
DYNAMODB_SECRET=DYNAMODB
DYNAMODB_ENDPOINT=http://localhost:8000

AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIA2B5FE3WFLU6QKXJ4
AWS_SECRET_ACCESS_KEY=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
