APP_NAME=muñu
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:3000

FILESYSTEM_DRIVER=s3
SESSION_DRIVER=file
SESSION_LIFETIME=120

BUCKET_KEY=S3RVER
BUCKET_SECRET=S3RVER
BUCKET_ENDPOINT=http://localhost:4569

DYNAMODB_CONNECTION=local
DYNAMODB_KEY=DYNAMODB
DYNAMODB_SECRET=DYNAMODB
DYNAMODB_PREFIX=local
DYNAMODB_LOCAL_ENDPOINT=http://localhost:8000
