[supervisord]
nodaemon=true

[program:s3]
command=/bin/bash -c "sls offline --config=serverless.local.yml --verbose" >&2
directory=/app/
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:dynamodb]
command=/bin/bash -c "sls dynamodb install  --config=serverless.local.yml && sls dynamodb start  --config=serverless.local.yml --verbose --stage local" >&2
directory=/app/
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:api]
command=/bin/bash -c "php -S 0.0.0.0:8080 -t public" >&2
directory=/app/
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
